@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@300;400;500&display=swap');


:root {
  scroll-behavior: smooth;
  font-size: 11px;
  --clr-white: #fff;
  --clr-whitef2: #f2f2f2;
  --clr-black: #161616;
  --clr-gray: #373737;
  --clr-green: #0D7C61;
  --clr-red: #862323;
  --clr-blue: #0A3F8F;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,li,a,button {
  padding: 0;
  list-style: none;
  outline: none;
  text-decoration: none;
  color: inherit;
  border: none;
  font: inherit;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input {
  all: unset;
}

button:hover {
  cursor: pointer;
}

body {
  position: relative;
  background-color: var(--clr-black);
  font-family: 'Antonio', sans-serif;
  color: var(--clr-white);
  z-index: 0;
  overflow-x: hidden;
  line-height: 1.5;
}

p {
  font-size: 1.4rem;
  text-align: center;
  padding: 0;
}

section {
  padding: 2rem 0;
}


.font-anton {
  font-family: 'Anton', sans-serif;
  font-weight: 400;
}



/* 
  NAVBAR SECTION ------------------------------------------------
*/

header {
  background-color: transparent;
  color: var(--clr-white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  vertical-align: middle;
  z-index: 999;
  backdrop-filter: blur(15px);
}


.nav-title {
  font-size: 3.5rem;
  display: flex;
  align-items: center;
}





.nav-links {
  height: 100%;
  vertical-align: middle;
  line-height: 4rem;
  font-size: 1.5rem;
  display: none;
}


.btn {
  padding: 0.5rem 2rem;
  border: 1px solid var(--clr-white);
  height: 2.5rem;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 0.5rem;
}
.hamburger-icon {
  margin: auto 0;
}

/* 
  HERO SECTION ------------------------------------------------
*/

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  text-align: right;
}

.hero > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: -150px;
}

.hero-content {
  height: 90%;
  position: absolute;
  top: 160px;
  right: 0px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.hero-content > h1 {
  max-width: max(350px,70%);
  font-size: max(6rem, 10vw);
}

.hero-content > p {
  max-width: 300px;
  font-size: 2rem;
  text-align: right;
  margin-left:auto;
}

.hero-content > button {
  align-self: flex-start;
  margin: auto;
  font-size: 3rem;
  height: 6rem;
  min-width: 300px;
}

/* 
  ABOUT SECTION -----------------------------------------------
*/

.about-us {
  position: relative;
  height: 100%;
  padding: 2rem;
  text-align: center;
}

.about-car-img {
  display: none;
}

.about-us-content p {
  padding: 0;
}

.section-title {
  padding: 3.75rem;
  font-size: 8.125rem;
}

.long-section-title {
  padding: 3.75rem;
  text-align: center;
  font-size: 6rem;
}

.background-text {
  display: none;
  position: absolute;
  bottom: -100px;
  right: 50px;
  z-index: 1;
  opacity: 0.5;
  color: var(--clr-gray);
}

/* 
  BENEFITS SECTION ----------------------------------------------
*/

.benefits {
  height: 100%;
  padding: 0 2rem;
}

.benefits > p {
  text-align: center;
  padding-bottom: 2rem;
  margin: auto;
}

.benefits-content {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10rem;
  place-items: center;
}

.card {
  min-width: 50%;
  min-height: 50%;
  max-width: 430px;
  max-height: 400px;
  aspect-ratio: 430/400;
  border-radius: 5px;
  text-align: center;
}


.card p {
  text-align: center;
  padding: 0;
}

.card:first-child {
  margin-top: 7rem;
}

.card-red {
  background-color: var(--clr-red);
}

.card-green {
  background-color: var(--clr-green);
}

.card-blue {
  background-color: var(--clr-blue);
}

.card-text-wrapper {
  padding: 0 3rem;
}

.card-image {
  margin-top: -80px;
}

.card-title {
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
}
.card-link {
  border-bottom: 1px solid var(--clr-white);
}


/* 
  TRENDING SECTION -------------------------------------------------------
*/


.trending-cars > h1 {
  text-align: left;
  padding-bottom: 1rem;
  padding-left: 5rem;
}


.car-gallery {
  padding: 5rem;
  width: 100vw;
  display: flex;
  overflow-x: scroll;
  gap: 2rem;
}

.car-video-title {
  text-align: left;
  padding: inherit;
}
.car-video-title > h1 {
  padding: 3rem;
}

.video-placeholder {
  width: 90%;
  margin: auto;
}

iframe {
  aspect-ratio: 16/9;
  height: 100%;
  width: 100%;
}


/* 
  CONTACT PAGE SECTION ----------------------------------------------------
*/

.contact-page {
  height: 80vh;
  padding: 0 3rem;
}

.contact-page input {
  display: block;
  margin: 2rem auto;
  border-bottom: 1px solid var(--clr-whitef2);
  width: 80%;
  font-size: 1.5rem;
}

.contact-page label {
  font-size: 1.5em;
}

.contact-page select {
  display: block;
  margin: 2rem auto;
  padding: 1rem 0.5rem;
  outline: 1px solid var(--clr-whitef2);
  border-radius: 10px;
  background-color: transparent;
  width: 80%;
  color: var(--clr-white);
}

.contact-page select:active, select:focus {
  background-color: var(--clr-gray);
}

.contact-page button {
  display: block;
  margin: auto;
}

/* 
  LOCATION SECTION ---------------------------------------------------------------
*/

.location-page {
  height: 100%;
  width: 100%;
}


/* 
  FOOTER SECTION ------------------------------------------------------------------
*/

footer {
  padding-bottom: 12rem;
}

.main-footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.footer-links {
  height: 100%;
  width: 90%;
  margin: auto;
  padding: 2rem;
}
.footer-links > h3 {
  text-align: center;
  font-size: 3rem;
}
.footer-links a {
  text-align: center;
  display: block;
  color: var(--clr-gray);
  font-size: 2rem;
}
.footer-icons {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icons * {
  padding: 0 0.5rem;
}



.side-footer * {
  text-align: center;
  display: block;
  color: var(--clr-gray);
  font-size: 1.5rem;
}

/* Tablet size ------------------------------------------------------------------------- */

@media screen and (min-width:820px) {

  :root {
    font-size: 16px;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
  }
  .hamburger-icon {
    display: none;
  }
  .hero-content {
    top: 100px;
  }

  .hero-content > h1 {
    max-width: 70%;
    font-size: 6rem;
  }
  .hero-content > p {
    max-width: 70%;
    font-size: 1.5rem;
    margin: auto 0;
  }


  .hero-content > button {
    width: 50%;
    margin: auto;
  }

  .main-footer {
    grid-template-columns: repeat(2,1fr);
  }
  .main-footer h2 {
    grid-column: span 2;
  }

  i {
    font-size: 3rem;
  }
}

/* Smaller monitor resolution ------------------------------------------------------ */

@media screen and (min-width:1440px) {

  :root {
    font-size: 16px;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
  }
  .hamburger-icon {
    display: none;
  }
  .hero-content {
    top: 100px;
  }

  .hero-content > h1 {
    max-width: 70%;
    font-size: 10rem;
  }
  .hero-content > p {
    max-width: 70%;
    font-size: 4rem;
    margin: auto 0;
  }


  .hero-content > button {
    width: 30%;
    margin: auto;
  }

  .about-us-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  .about-car-img {
    display: unset;
  }

  .benefits-content {
    margin-top: 3rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .card:first-child {
    margin-top: unset;
  }
  .contact-page button {
    font-size: 3rem;
    height: 6rem;
  }

  .main-footer {
    grid-template-columns: repeat(3,1fr);
  }
  .main-footer h2 {
    grid-column: span 1;
    grid-row: span 2;
  }

  i {
    font-size: 3rem;
  }
}


/* Standard monitor resolution ---------------------------------------------------------- */


@media screen and (min-width:1920px) {

  :root {
    font-size: 16px;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
  }
  .hamburger-icon {
    display: none;
  }

  .hero-content {
    top: 100px;
  }

  .hero > img {
    object-position: unset;

  }

  .hero-content > h1 {
    max-width: 50%;
    font-size: 8rem;
  }
  .hero-content > p {
    max-width: 40%;
    font-size: 3rem;
    margin: auto 0;
  }


  .hero-content > button {
    width: 30%;
    margin: auto;
  }

  .about-us-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  .about-car-img {
    display: unset;
  }

  .car-video .car-video-title {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .car-video-title .section-title {
    max-width: 60%;
  }

  .car-video-title > p {
    max-width: 10%;
  }

  .benefits-content {
    margin-top: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .card:first-child {
    margin-top: unset;
  }

  .contact-page {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    place-items: center;
  }

  .form-container form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .form-container .message-wrapper {
    width: 100%;
    grid-column: span 2;
  }

  .form-container  button {
    grid-column: span 2;
    margin: auto;
  }

  .contact-page input {
    display: unset;
    margin: 1rem auto;
  }

  .contact-page button {
    font-size: 3rem;
    height: 6rem;
  }

  .main-footer {
    grid-template-columns: repeat(6,1fr);
  }
  .main-footer h2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  i {
    font-size: 3rem;
  }
}

@media screen and (min-width:1921px) {

  header {
    width: 100%;
  }

  body {
    max-width: 1920px;
    overflow-x: hidden;
    margin: auto;
  }
  .car-gallery {
    width: 100%;
  }
}
